{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyNQwqboT9HyMr5ybUwT25Bv",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/isphada2002-tech/drone-ai-project/blob/main/3D_terain_pyvista.ipymb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 33,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "collapsed": true,
        "id": "E963MvIWFG78",
        "outputId": "1fb928aa-a50b-44fd-9f41-45e979c5a7e9"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: rasterio in /usr/local/lib/python3.12/dist-packages (1.5.0)\n",
            "Requirement already satisfied: pyvista in /usr/local/lib/python3.12/dist-packages (0.48.4)\n",
            "Requirement already satisfied: numpy in /usr/local/lib/python3.12/dist-packages (2.0.2)\n",
            "Requirement already satisfied: affine in /usr/local/lib/python3.12/dist-packages (from rasterio) (2.4.0)\n",
            "Requirement already satisfied: attrs in /usr/local/lib/python3.12/dist-packages (from rasterio) (26.1.0)\n",
            "Requirement already satisfied: certifi in /usr/local/lib/python3.12/dist-packages (from rasterio) (2026.5.20)\n",
            "Requirement already satisfied: click!=8.2.*,>=4.0 in /usr/local/lib/python3.12/dist-packages (from rasterio) (8.4.1)\n",
            "Requirement already satisfied: cligj>=0.5 in /usr/local/lib/python3.12/dist-packages (from rasterio) (0.7.2)\n",
            "Requirement already satisfied: pyparsing in /usr/local/lib/python3.12/dist-packages (from rasterio) (3.3.2)\n",
            "Requirement already satisfied: cyclopts>=4.0.0 in /usr/local/lib/python3.12/dist-packages (from pyvista) (4.18.0)\n",
            "Requirement already satisfied: matplotlib>=3.0.1 in /usr/local/lib/python3.12/dist-packages (from pyvista) (3.10.0)\n",
            "Requirement already satisfied: pillow in /usr/local/lib/python3.12/dist-packages (from pyvista) (11.3.0)\n",
            "Requirement already satisfied: pooch in /usr/local/lib/python3.12/dist-packages (from pyvista) (1.9.0)\n",
            "Requirement already satisfied: scooby>=0.5.1 in /usr/local/lib/python3.12/dist-packages (from pyvista) (0.11.2)\n",
            "Requirement already satisfied: typing-extensions>=4.10 in /usr/local/lib/python3.12/dist-packages (from pyvista) (4.15.0)\n",
            "Requirement already satisfied: vtk!=9.4.0 in /usr/local/lib/python3.12/dist-packages (from pyvista) (9.6.2)\n",
            "Requirement already satisfied: docstring-parser<4.0,>=0.15 in /usr/local/lib/python3.12/dist-packages (from cyclopts>=4.0.0->pyvista) (0.18.0)\n",
            "Requirement already satisfied: rich-rst<3.0.0,>=1.3.1 in /usr/local/lib/python3.12/dist-packages (from cyclopts>=4.0.0->pyvista) (2.0.1)\n",
            "Requirement already satisfied: rich>=13.6.0 in /usr/local/lib/python3.12/dist-packages (from cyclopts>=4.0.0->pyvista) (13.9.4)\n",
            "Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.0.1->pyvista) (1.3.3)\n",
            "Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.0.1->pyvista) (0.12.1)\n",
            "Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.0.1->pyvista) (4.63.0)\n",
            "Requirement already satisfied: kiwisolver>=1.3.1 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.0.1->pyvista) (1.5.0)\n",
            "Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.0.1->pyvista) (26.2)\n",
            "Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.0.1->pyvista) (2.9.0.post0)\n",
            "Requirement already satisfied: platformdirs>=2.5.0 in /usr/local/lib/python3.12/dist-packages (from pooch->pyvista) (4.10.0)\n",
            "Requirement already satisfied: requests>=2.19.0 in /usr/local/lib/python3.12/dist-packages (from pooch->pyvista) (2.32.4)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.12/dist-packages (from python-dateutil>=2.7->matplotlib>=3.0.1->pyvista) (1.17.0)\n",
            "Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.12/dist-packages (from requests>=2.19.0->pooch->pyvista) (3.4.7)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.12/dist-packages (from requests>=2.19.0->pooch->pyvista) (3.18)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.12/dist-packages (from requests>=2.19.0->pooch->pyvista) (2.5.0)\n",
            "Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.12/dist-packages (from rich>=13.6.0->cyclopts>=4.0.0->pyvista) (4.2.0)\n",
            "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.12/dist-packages (from rich>=13.6.0->cyclopts>=4.0.0->pyvista) (2.20.0)\n",
            "Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.12/dist-packages (from markdown-it-py>=2.2.0->rich>=13.6.0->cyclopts>=4.0.0->pyvista) (0.1.2)\n"
          ]
        }
      ],
      "source": [
        "!pip install rasterio pyvista numpy"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install \"pyvista[jupyter]\" trame"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "collapsed": true,
        "id": "OPUBTUWtN2Vf",
        "outputId": "ca1e25f9-81de-4409-d396-b6c8c6c397be"
      },
      "execution_count": 34,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: trame in /usr/local/lib/python3.12/dist-packages (3.13.2)\n",
            "Requirement already satisfied: pyvista[jupyter] in /usr/local/lib/python3.12/dist-packages (0.48.4)\n",
            "Requirement already satisfied: cyclopts>=4.0.0 in /usr/local/lib/python3.12/dist-packages (from pyvista[jupyter]) (4.18.0)\n",
            "Requirement already satisfied: matplotlib>=3.0.1 in /usr/local/lib/python3.12/dist-packages (from pyvista[jupyter]) (3.10.0)\n",
            "Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.12/dist-packages (from pyvista[jupyter]) (2.0.2)\n",
            "Requirement already satisfied: pillow in /usr/local/lib/python3.12/dist-packages (from pyvista[jupyter]) (11.3.0)\n",
            "Requirement already satisfied: pooch in /usr/local/lib/python3.12/dist-packages (from pyvista[jupyter]) (1.9.0)\n",
            "Requirement already satisfied: scooby>=0.5.1 in /usr/local/lib/python3.12/dist-packages (from pyvista[jupyter]) (0.11.2)\n",
            "Requirement already satisfied: typing-extensions>=4.10 in /usr/local/lib/python3.12/dist-packages (from pyvista[jupyter]) (4.15.0)\n",
            "Requirement already satisfied: vtk!=9.4.0 in /usr/local/lib/python3.12/dist-packages (from pyvista[jupyter]) (9.6.2)\n",
            "Requirement already satisfied: ipywidgets in /usr/local/lib/python3.12/dist-packages (from pyvista[jupyter]) (7.7.1)\n",
            "Requirement already satisfied: jupyter-server-proxy in /usr/local/lib/python3.12/dist-packages (from pyvista[jupyter]) (4.5.0)\n",
            "Requirement already satisfied: nest-asyncio2 in /usr/local/lib/python3.12/dist-packages (from pyvista[jupyter]) (1.7.2)\n",
            "Requirement already satisfied: trame-client>=2.12.7 in /usr/local/lib/python3.12/dist-packages (from pyvista[jupyter]) (3.13.2)\n",
            "Requirement already satisfied: trame-server!=3.7.*,!=3.8.0,>=2.11.7 in /usr/local/lib/python3.12/dist-packages (from pyvista[jupyter]) (3.12.5)\n",
            "Requirement already satisfied: trame-vtk!=2.10.3,!=2.11.0,!=2.11.1,!=2.11.2,!=2.11.3,!=2.11.4,!=2.11.5,!=2.11.6 in /usr/local/lib/python3.12/dist-packages (from pyvista[jupyter]) (2.11.8)\n",
            "Requirement already satisfied: trame-vuetify>=2.3.1 in /usr/local/lib/python3.12/dist-packages (from pyvista[jupyter]) (3.2.2)\n",
            "Requirement already satisfied: trame-common<2,>=1.2.3 in /usr/local/lib/python3.12/dist-packages (from trame) (1.2.4)\n",
            "Requirement already satisfied: wslink>=2.5.6 in /usr/local/lib/python3.12/dist-packages (from trame) (2.5.7)\n",
            "Requirement already satisfied: pyyaml in /usr/local/lib/python3.12/dist-packages (from trame) (6.0.3)\n",
            "Requirement already satisfied: attrs>=23.1.0 in /usr/local/lib/python3.12/dist-packages (from cyclopts>=4.0.0->pyvista[jupyter]) (26.1.0)\n",
            "Requirement already satisfied: docstring-parser<4.0,>=0.15 in /usr/local/lib/python3.12/dist-packages (from cyclopts>=4.0.0->pyvista[jupyter]) (0.18.0)\n",
            "Requirement already satisfied: rich-rst<3.0.0,>=1.3.1 in /usr/local/lib/python3.12/dist-packages (from cyclopts>=4.0.0->pyvista[jupyter]) (2.0.1)\n",
            "Requirement already satisfied: rich>=13.6.0 in /usr/local/lib/python3.12/dist-packages (from cyclopts>=4.0.0->pyvista[jupyter]) (13.9.4)\n",
            "Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.0.1->pyvista[jupyter]) (1.3.3)\n",
            "Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.0.1->pyvista[jupyter]) (0.12.1)\n",
            "Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.0.1->pyvista[jupyter]) (4.63.0)\n",
            "Requirement already satisfied: kiwisolver>=1.3.1 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.0.1->pyvista[jupyter]) (1.5.0)\n",
            "Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.0.1->pyvista[jupyter]) (26.2)\n",
            "Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.0.1->pyvista[jupyter]) (3.3.2)\n",
            "Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.0.1->pyvista[jupyter]) (2.9.0.post0)\n",
            "Requirement already satisfied: more-itertools in /usr/local/lib/python3.12/dist-packages (from trame-server!=3.7.*,!=3.8.0,>=2.11.7->pyvista[jupyter]) (10.8.0)\n",
            "Requirement already satisfied: aiohttp<4 in /usr/local/lib/python3.12/dist-packages (from wslink>=2.5.6->trame) (3.14.1)\n",
            "Requirement already satisfied: msgpack<2,>=1 in /usr/local/lib/python3.12/dist-packages (from wslink>=2.5.6->trame) (1.1.2)\n",
            "Requirement already satisfied: ipykernel>=4.5.1 in /usr/local/lib/python3.12/dist-packages (from ipywidgets->pyvista[jupyter]) (6.17.1)\n",
            "Requirement already satisfied: ipython-genutils~=0.2.0 in /usr/local/lib/python3.12/dist-packages (from ipywidgets->pyvista[jupyter]) (0.2.0)\n",
            "Requirement already satisfied: traitlets>=4.3.1 in /usr/local/lib/python3.12/dist-packages (from ipywidgets->pyvista[jupyter]) (5.7.1)\n",
            "Requirement already satisfied: widgetsnbextension~=3.6.0 in /usr/local/lib/python3.12/dist-packages (from ipywidgets->pyvista[jupyter]) (3.6.10)\n",
            "Requirement already satisfied: ipython>=4.0.0 in /usr/local/lib/python3.12/dist-packages (from ipywidgets->pyvista[jupyter]) (7.34.0)\n",
            "Requirement already satisfied: jupyterlab-widgets>=1.0.0 in /usr/local/lib/python3.12/dist-packages (from ipywidgets->pyvista[jupyter]) (3.0.16)\n",
            "Requirement already satisfied: jupyter-server>=1.24.0 in /usr/local/lib/python3.12/dist-packages (from jupyter-server-proxy->pyvista[jupyter]) (2.18.2)\n",
            "Requirement already satisfied: simpervisor>=1.0.0 in /usr/local/lib/python3.12/dist-packages (from jupyter-server-proxy->pyvista[jupyter]) (1.0.0)\n",
            "Requirement already satisfied: tornado>=6.1.0 in /usr/local/lib/python3.12/dist-packages (from jupyter-server-proxy->pyvista[jupyter]) (6.5.7)\n",
            "Requirement already satisfied: platformdirs>=2.5.0 in /usr/local/lib/python3.12/dist-packages (from pooch->pyvista[jupyter]) (4.10.0)\n",
            "Requirement already satisfied: requests>=2.19.0 in /usr/local/lib/python3.12/dist-packages (from pooch->pyvista[jupyter]) (2.32.4)\n",
            "Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /usr/local/lib/python3.12/dist-packages (from aiohttp<4->wslink>=2.5.6->trame) (2.6.2)\n",
            "Requirement already satisfied: aiosignal>=1.4.0 in /usr/local/lib/python3.12/dist-packages (from aiohttp<4->wslink>=2.5.6->trame) (1.4.0)\n",
            "Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.12/dist-packages (from aiohttp<4->wslink>=2.5.6->trame) (1.8.0)\n",
            "Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.12/dist-packages (from aiohttp<4->wslink>=2.5.6->trame) (6.7.1)\n",
            "Requirement already satisfied: propcache>=0.2.0 in /usr/local/lib/python3.12/dist-packages (from aiohttp<4->wslink>=2.5.6->trame) (0.5.2)\n",
            "Requirement already satisfied: yarl<2.0,>=1.17.0 in /usr/local/lib/python3.12/dist-packages (from aiohttp<4->wslink>=2.5.6->trame) (1.24.2)\n",
            "Requirement already satisfied: debugpy>=1.0 in /usr/local/lib/python3.12/dist-packages (from ipykernel>=4.5.1->ipywidgets->pyvista[jupyter]) (1.8.15)\n",
            "Requirement already satisfied: jupyter-client>=6.1.12 in /usr/local/lib/python3.12/dist-packages (from ipykernel>=4.5.1->ipywidgets->pyvista[jupyter]) (7.4.9)\n",
            "Requirement already satisfied: matplotlib-inline>=0.1 in /usr/local/lib/python3.12/dist-packages (from ipykernel>=4.5.1->ipywidgets->pyvista[jupyter]) (0.2.2)\n",
            "Requirement already satisfied: nest-asyncio in /usr/local/lib/python3.12/dist-packages (from ipykernel>=4.5.1->ipywidgets->pyvista[jupyter]) (1.6.0)\n",
            "Requirement already satisfied: psutil in /usr/local/lib/python3.12/dist-packages (from ipykernel>=4.5.1->ipywidgets->pyvista[jupyter]) (5.9.5)\n",
            "Requirement already satisfied: pyzmq>=17 in /usr/local/lib/python3.12/dist-packages (from ipykernel>=4.5.1->ipywidgets->pyvista[jupyter]) (26.2.1)\n",
            "Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.12/dist-packages (from ipython>=4.0.0->ipywidgets->pyvista[jupyter]) (75.2.0)\n",
            "Requirement already satisfied: jedi>=0.16 in /usr/local/lib/python3.12/dist-packages (from ipython>=4.0.0->ipywidgets->pyvista[jupyter]) (0.20.0)\n",
            "Requirement already satisfied: decorator in /usr/local/lib/python3.12/dist-packages (from ipython>=4.0.0->ipywidgets->pyvista[jupyter]) (4.4.2)\n",
            "Requirement already satisfied: pickleshare in /usr/local/lib/python3.12/dist-packages (from ipython>=4.0.0->ipywidgets->pyvista[jupyter]) (0.7.5)\n",
            "Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /usr/local/lib/python3.12/dist-packages (from ipython>=4.0.0->ipywidgets->pyvista[jupyter]) (3.0.52)\n",
            "Requirement already satisfied: pygments in /usr/local/lib/python3.12/dist-packages (from ipython>=4.0.0->ipywidgets->pyvista[jupyter]) (2.20.0)\n",
            "Requirement already satisfied: backcall in /usr/local/lib/python3.12/dist-packages (from ipython>=4.0.0->ipywidgets->pyvista[jupyter]) (0.2.0)\n",
            "Requirement already satisfied: pexpect>4.3 in /usr/local/lib/python3.12/dist-packages (from ipython>=4.0.0->ipywidgets->pyvista[jupyter]) (4.9.0)\n",
            "Requirement already satisfied: anyio>=3.1.0 in /usr/local/lib/python3.12/dist-packages (from jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (4.13.0)\n",
            "Requirement already satisfied: argon2-cffi>=21.1 in /usr/local/lib/python3.12/dist-packages (from jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (25.1.0)\n",
            "Requirement already satisfied: jinja2>=3.0.3 in /usr/local/lib/python3.12/dist-packages (from jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (3.1.6)\n",
            "Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /usr/local/lib/python3.12/dist-packages (from jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (5.9.1)\n",
            "Requirement already satisfied: jupyter-events>=0.11.0 in /usr/local/lib/python3.12/dist-packages (from jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (0.12.1)\n",
            "Requirement already satisfied: jupyter-server-terminals>=0.4.4 in /usr/local/lib/python3.12/dist-packages (from jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (0.5.4)\n",
            "Requirement already satisfied: nbconvert>=6.4.4 in /usr/local/lib/python3.12/dist-packages (from jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (7.17.1)\n",
            "Requirement already satisfied: nbformat>=5.3.0 in /usr/local/lib/python3.12/dist-packages (from jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (5.10.4)\n",
            "Requirement already satisfied: prometheus-client>=0.9 in /usr/local/lib/python3.12/dist-packages (from jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (0.25.0)\n",
            "Requirement already satisfied: send2trash>=1.8.2 in /usr/local/lib/python3.12/dist-packages (from jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (2.1.0)\n",
            "Requirement already satisfied: terminado>=0.8.3 in /usr/local/lib/python3.12/dist-packages (from jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (0.18.1)\n",
            "Requirement already satisfied: websocket-client>=1.7 in /usr/local/lib/python3.12/dist-packages (from jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (1.9.0)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.12/dist-packages (from python-dateutil>=2.7->matplotlib>=3.0.1->pyvista[jupyter]) (1.17.0)\n",
            "Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.12/dist-packages (from requests>=2.19.0->pooch->pyvista[jupyter]) (3.4.7)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.12/dist-packages (from requests>=2.19.0->pooch->pyvista[jupyter]) (3.18)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.12/dist-packages (from requests>=2.19.0->pooch->pyvista[jupyter]) (2.5.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.12/dist-packages (from requests>=2.19.0->pooch->pyvista[jupyter]) (2026.5.20)\n",
            "Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.12/dist-packages (from rich>=13.6.0->cyclopts>=4.0.0->pyvista[jupyter]) (4.2.0)\n",
            "Requirement already satisfied: notebook>=4.4.1 in /usr/local/lib/python3.12/dist-packages (from widgetsnbextension~=3.6.0->ipywidgets->pyvista[jupyter]) (6.5.7)\n",
            "Requirement already satisfied: argon2-cffi-bindings in /usr/local/lib/python3.12/dist-packages (from argon2-cffi>=21.1->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (25.1.0)\n",
            "Requirement already satisfied: parso<0.9.0,>=0.8.6 in /usr/local/lib/python3.12/dist-packages (from jedi>=0.16->ipython>=4.0.0->ipywidgets->pyvista[jupyter]) (0.8.7)\n",
            "Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.12/dist-packages (from jinja2>=3.0.3->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (3.0.3)\n",
            "Requirement already satisfied: entrypoints in /usr/local/lib/python3.12/dist-packages (from jupyter-client>=6.1.12->ipykernel>=4.5.1->ipywidgets->pyvista[jupyter]) (0.4)\n",
            "Requirement already satisfied: jsonschema>=4.18.0 in /usr/local/lib/python3.12/dist-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (4.26.0)\n",
            "Requirement already satisfied: python-json-logger>=2.0.4 in /usr/local/lib/python3.12/dist-packages (from jupyter-events>=0.11.0->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (4.1.0)\n",
            "Requirement already satisfied: referencing in /usr/local/lib/python3.12/dist-packages (from jupyter-events>=0.11.0->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (0.37.0)\n",
            "Requirement already satisfied: rfc3339-validator in /usr/local/lib/python3.12/dist-packages (from jupyter-events>=0.11.0->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (0.1.4)\n",
            "Requirement already satisfied: rfc3986-validator>=0.1.1 in /usr/local/lib/python3.12/dist-packages (from jupyter-events>=0.11.0->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (0.1.1)\n",
            "Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.12/dist-packages (from markdown-it-py>=2.2.0->rich>=13.6.0->cyclopts>=4.0.0->pyvista[jupyter]) (0.1.2)\n",
            "Requirement already satisfied: beautifulsoup4 in /usr/local/lib/python3.12/dist-packages (from nbconvert>=6.4.4->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (4.13.5)\n",
            "Requirement already satisfied: bleach!=5.0.0 in /usr/local/lib/python3.12/dist-packages (from bleach[css]!=5.0.0->nbconvert>=6.4.4->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (6.4.0)\n",
            "Requirement already satisfied: defusedxml in /usr/local/lib/python3.12/dist-packages (from nbconvert>=6.4.4->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (0.7.1)\n",
            "Requirement already satisfied: jupyterlab-pygments in /usr/local/lib/python3.12/dist-packages (from nbconvert>=6.4.4->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (0.3.0)\n",
            "Requirement already satisfied: mistune<4,>=2.0.3 in /usr/local/lib/python3.12/dist-packages (from nbconvert>=6.4.4->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (3.2.1)\n",
            "Requirement already satisfied: nbclient>=0.5.0 in /usr/local/lib/python3.12/dist-packages (from nbconvert>=6.4.4->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (0.10.4)\n",
            "Requirement already satisfied: pandocfilters>=1.4.1 in /usr/local/lib/python3.12/dist-packages (from nbconvert>=6.4.4->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (1.5.1)\n",
            "Requirement already satisfied: fastjsonschema>=2.15 in /usr/local/lib/python3.12/dist-packages (from nbformat>=5.3.0->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (2.21.2)\n",
            "Requirement already satisfied: nbclassic>=0.4.7 in /usr/local/lib/python3.12/dist-packages (from notebook>=4.4.1->widgetsnbextension~=3.6.0->ipywidgets->pyvista[jupyter]) (1.3.3)\n",
            "Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.12/dist-packages (from pexpect>4.3->ipython>=4.0.0->ipywidgets->pyvista[jupyter]) (0.7.0)\n",
            "Requirement already satisfied: wcwidth in /usr/local/lib/python3.12/dist-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=4.0.0->ipywidgets->pyvista[jupyter]) (0.8.1)\n",
            "Requirement already satisfied: webencodings in /usr/local/lib/python3.12/dist-packages (from bleach!=5.0.0->bleach[css]!=5.0.0->nbconvert>=6.4.4->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (0.5.1)\n",
            "Requirement already satisfied: tinycss2>=1.1.0 in /usr/local/lib/python3.12/dist-packages (from bleach[css]!=5.0.0->nbconvert>=6.4.4->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (1.5.1)\n",
            "Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /usr/local/lib/python3.12/dist-packages (from jsonschema>=4.18.0->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (2025.9.1)\n",
            "Requirement already satisfied: rpds-py>=0.25.0 in /usr/local/lib/python3.12/dist-packages (from jsonschema>=4.18.0->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (2026.5.1)\n",
            "Requirement already satisfied: fqdn in /usr/local/lib/python3.12/dist-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (1.5.1)\n",
            "Requirement already satisfied: isoduration in /usr/local/lib/python3.12/dist-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (20.11.0)\n",
            "Requirement already satisfied: jsonpointer>1.13 in /usr/local/lib/python3.12/dist-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (3.1.1)\n",
            "Requirement already satisfied: rfc3987-syntax>=1.1.0 in /usr/local/lib/python3.12/dist-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (1.1.0)\n",
            "Requirement already satisfied: uri-template in /usr/local/lib/python3.12/dist-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (1.3.0)\n",
            "Requirement already satisfied: webcolors>=24.6.0 in /usr/local/lib/python3.12/dist-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (25.10.0)\n",
            "Requirement already satisfied: notebook-shim>=0.2.3 in /usr/local/lib/python3.12/dist-packages (from nbclassic>=0.4.7->notebook>=4.4.1->widgetsnbextension~=3.6.0->ipywidgets->pyvista[jupyter]) (0.2.4)\n",
            "Requirement already satisfied: cffi>=1.0.1 in /usr/local/lib/python3.12/dist-packages (from argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (2.0.0)\n",
            "Requirement already satisfied: soupsieve>1.2 in /usr/local/lib/python3.12/dist-packages (from beautifulsoup4->nbconvert>=6.4.4->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (2.8.4)\n",
            "Requirement already satisfied: pycparser in /usr/local/lib/python3.12/dist-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (3.0)\n",
            "Requirement already satisfied: lark>=1.2.2 in /usr/local/lib/python3.12/dist-packages (from rfc3987-syntax>=1.1.0->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (1.3.1)\n",
            "Requirement already satisfied: arrow>=0.15.0 in /usr/local/lib/python3.12/dist-packages (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (1.4.0)\n",
            "Requirement already satisfied: tzdata in /usr/local/lib/python3.12/dist-packages (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server>=1.24.0->jupyter-server-proxy->pyvista[jupyter]) (2026.2)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import numpy as np\n",
        "import rasterio\n",
        "import pyvista as pv\n",
        "\n",
        "# ==========================================\n",
        "# 1. قراءة وتطبيع البيانات (Normalization)\n",
        "# ==========================================\n",
        "dem_path = \"output_AW3D30.tif\"\n",
        "\n",
        "with rasterio.open(dem_path) as src:\n",
        "    elevation = src.read(1)\n",
        "    z_grid = np.flipud(elevation).astype(float)\n",
        "\n",
        "# معالجة ذكية: تحويل كل الأبعاد إلى نسب مئوية (0 إلى 100) لإنهاء مشكلة الإسقاط تماماً!\n",
        "x = np.linspace(0, 100, z_grid.shape[1])\n",
        "y = np.linspace(0, 100, z_grid.shape[0])\n",
        "x_grid, y_grid = np.meshgrid(x, y)\n",
        "\n",
        "# تطبيع الارتفاع Z ليكون متناسقاً هندسياً (بين 0 و 25) ليعطي تضاريس واضحة ومثالية\n",
        "z_min, z_max = np.min(z_grid), np.max(z_grid)\n",
        "z_grid = ((z_grid - z_min) / (z_max - z_min)) * 25.0\n",
        "\n",
        "# ==========================================\n",
        "# 2. بناء الشبكة والسطح والقاعدة\n",
        "# ==========================================\n",
        "grid = pv.StructuredGrid(x_grid, y_grid, z_grid)\n",
        "surface = grid.extract_surface()\n",
        "\n",
        "# صناعة قالب الكيك (سحب القاعدة لأسفل بمقدار 10 درجات)\n",
        "base_model = surface.extrude((0, 0, -10), capping=True)\n",
        "\n",
        "# توليد 20 خط كنتوري متناسق\n",
        "contours = surface.contour(isosurfaces=20, scalars=surface.points[:, 2])\n",
        "\n",
        "# ==========================================\n",
        "# 3. حفظ النتيجة الفورية كصورة\n",
        "# ==========================================\n",
        "pv.set_jupyter_backend('none')\n",
        "plotter = pv.Plotter(off_screen=True, window_size=[1200, 900])\n",
        "\n",
        "# إضافة التضاريس (terrain)\n",
        "plotter.add_mesh(surface, cmap=\"terrain\", smooth_shading=True, lighting=True, ambient=0.6)\n",
        "\n",
        "# إضافة القاعدة الصلبة (رمادي داكن)\n",
        "plotter.add_mesh(base_model, color=\"#2c3e50\", lighting=True, smooth_shading=True)\n",
        "\n",
        "# إضافة خطوط الكنتور (بيضاء ناصعة)\n",
        "plotter.add_mesh(contours, color=\"white\", line_width=3.0, lighting=False)\n",
        "\n",
        "# ضبط الكاميرا والإضاءة بدقة هندسية مطلقة\n",
        "plotter.reset_camera()\n",
        "plotter.camera.zoom(1.2)\n",
        "plotter.set_background(\"#ffffff\")\n",
        "\n",
        "# حفظ الصورة\n",
        "plotter.screenshot(\"my_3d_map.png\")\n",
        "print(\"🎯 انتهت المعركة بنجاح! اذهب الآن وافتح ملف my_3d_map.png وستنبهر!\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "hY9jFPxmQMuz",
        "outputId": "37ec8ecd-0afb-44ff-a289-6272338a98c1"
      },
      "execution_count": 35,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/tmp/ipykernel_7968/186182370.py:27: PyVistaFutureWarning: The default value of `algorithm` for the filter\n",
            "`StructuredGrid.extract_surface` will change in the future. It currently defaults to\n",
            "`'dataset_surface'`, but will change to `None`. Explicitly set the `algorithm` keyword to\n",
            "silence this warning.\n",
            "  surface = grid.extract_surface()\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "🎯 انتهت المعركة بنجاح! اذهب الآن وافتح ملف my_3d_map.png وستنبهر!\n"
          ]
        }
      ]
    }
  ]
}